
events{}
http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            if ($http_x_from_frontend != "true") {
                return 301 /;
             }
            proxy_pass http://backend;
            proxy_redirect default;
        }

        location / {
            proxy_set_header Host $host;
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
